{
  "name": "nomad_zoom",
  "version": "1.0.0",
  "description": "Zoom Clone using NodeJS, WebRTC and Websockets",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundow441/Nomad_Zoom.git"
  },
  "license": "ISC",
  "scripts": {
    "dev": "nodemon"
  },
  "bugs": {
    "url": "https://github.com/sundow441/Nomad_Zoom/issues"
  },
  "homepage": "https://github.com/sundow441/Nomad_Zoom#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2",
    "ws": "^8.11.0"
  }
}
